<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_frame"/>
        <origin xyz="0.195 0 0.095" rpy="0 0 0"/>
    </joint>

    <link name="camera_frame">
        <visual>
            <origin xyz="-0.094 0 -0.085"/>
            <geometry>
                <mesh filename="package://tankbot/meshes/camera.STL"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <origin xyz="-0.005 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.035 0.035 0.035" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.02" x="0.035" y="0.035" z="0.035">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_frame"/>
        <child link="camera_optical_link"/>
        <origin xyz="0 0 0.0125" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_optical_link"></link>

    <gazebo reference="camera_frame">
        <material>Gazebo/White</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_optical_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>