<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_frame"/>
        <origin xyz="0.195 0 0.095" rpy="0 0 0"/>
    </joint>

    <link name="camera_frame">
        <visual>
            <geometry>
                <box size="0.02 0.02 0.02"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.02 0.02 0.02" />
            </geometry>
        </collision>
        <inertial>
            <mass value="1"/>
            <inertia ixx="0.00556875" ixy="0.0" ixz="0.00489336" iyy="0.025445" iyz="0.0" izz="0.0276345"/>
        </inertial>
    </link>
</robot>