<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.035 0 0.135" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <origin xyz="0.066 0 -0.125"/>
            <geometry>
                <mesh filename="package://tankbot/meshes/lidar.STL"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.035 0 0.0225"/>
            <geometry>
                <cylinder radius ="0.035" length="0.055" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.08" length="0.02" radius="0.052">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

</robot>