<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.005 0 0.13" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <origin xyz="0.035 0 0.0225"/>
            <geometry>
                <cylinder radius ="0.035" length="0.055" />
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.035 0 0.0225"/>
            <geometry>
                <cylinder radius ="0.035" length="0.055" />
            </geometry>
        </collision>
        <inertial>
            <mass value="1"/>
            <inertia ixx="0.00556875" ixy="0.0" ixz="0.00489336" iyy="0.025445" iyz="0.0" izz="0.0276345"/>
        </inertial>
    </link>

</robot>