<sdf version='1.7'>
  <model name='tankbot'>
    <link name='base_link'>
      <inertial>
        <pose>-0.08992 0 0.012848 0 -0 0</pose>
        <mass>1.134</mass>
        <inertia>
          <ixx>0.00744449</ixx>
          <ixy>1.0929e-21</ixy>
          <ixz>0.00392327</ixz>
          <iyy>0.0287892</iyy>
          <iyz>1.18126e-21</iyz>
          <izz>0.029577</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__chassis_collision'>
        <pose>0.0015 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.215 0.201 0.1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__camera_frame_collision_1'>
        <pose>0.29 0 0.19 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.035 0.035 0.035</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__caster_wheel_back_left_collision_2'>
        <pose>-0.0925 0.1337 -0.002 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0065</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.0001</mu>
              <mu2>0.0001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__caster_wheel_back_right_collision_3'>
        <pose>-0.0925 -0.1337 -0.002 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0065</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.0001</mu>
              <mu2>0.0001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__caster_wheel_collision_4'>
        <pose>0.089 0 -0.0025 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.0001</mu>
              <mu2>0.0001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__laser_frame_collision_5'>
        <pose>-0.03 0 0.1575 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.055</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='base_link_fixed_joint_lump__chassis_visual'>
        <pose>0.00125 0 0.01 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/chassis.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__camera_frame_visual_1'>
        <pose>0.001 0 0.01 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/camera.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__caster_wheel_back_left_visual_2'>
        <pose>-0.0925 0.1337 -0.002 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0065</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__caster_wheel_back_right_visual_3'>
        <pose>-0.0925 -0.1337 -0.002 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0065</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__caster_wheel_visual_4'>
        <pose>0.089 0 -0.0025 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__laser_frame_visual_5'>
        <pose>0.001 0 0.01 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/lidar.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='left_wheel_joint' type='revolute'>
      <pose relative_to='base_link'>0 0.105 0.044 -1.5708 0 0</pose>
      <parent>base_link</parent>
      <child>left_wheel</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='left_wheel'>
      <pose relative_to='left_wheel_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.08</mass>
        <inertia>
          <ixx>5.67467e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.67467e-05</iyy>
          <iyz>0</iyz>
          <izz>0.00010816</izz>
        </inertia>
      </inertial>
      <collision name='left_wheel_collision'>
        <pose>0 0 0.005 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.052</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='left_wheel_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/left_wheel_link.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name='right_wheel_joint' type='revolute'>
      <pose relative_to='base_link'>0 -0.105 0.044 1.5708 -0 0</pose>
      <parent>base_link</parent>
      <child>right_wheel</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='right_wheel'>
      <pose relative_to='right_wheel_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.08</mass>
        <inertia>
          <ixx>5.67467e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.67467e-05</iyy>
          <iyz>0</iyz>
          <izz>0.00010816</izz>
        </inertia>
      </inertial>
      <collision name='right_wheel_collision'>
        <pose>0 0 0.005 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.052</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='right_wheel_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/right_wheel_link.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <static>0</static>
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.21</wheel_separation>
      <wheel_diameter>0.104</wheel_diameter>
      <max_wheel_torque>200</max_wheel_torque>
      <max_wheel_acceleration>10.0</max_wheel_acceleration>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <publish_odom>1</publish_odom>
      <publish_odom_tf>1</publish_odom_tf>
      <publish_wheel_tf>1</publish_wheel_tf>
    </plugin>
  </model>
</sdf>
